[program:reader]
command=node /root/reader/server
autostart=true
autorestart=true
startretries=10
user=root
directory=/root/reader
redirect_stderr=true
stdout_logfile=/var/log/supervisor/reader.log
stdout_logfile_maxbytes=50MB
environment=
